## security configuration
security.user.name=tamale
security.user.password=tamale
## This is required as we do not want spring web to check the location of template files
spring.groovy.template.check-template-location=false

server.port=8080
